<!DOCTYPE html>
<html>
    <head>
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>

    <body>
        <div id="marco"  class="miDivision">
            <label>-------------CASSIO-------------</label>
            <form>
                <input id="x" type="text" class="inputText"/>
                <input id="y" type="text" class="inputText"/>
                <input class="operButton" type="button" onclick="Sumar()" value="+">
                <input class="operButton" type="button" onclick="Restar()" value="-">
                <input class="operButton" type="button" onclick="Multiplicar()" value="*">
                <input class="operButton" type="button" onclick="Dividir()" value="/">
                <input class="sigButton" type="button" onclick="inverso()" value="+/-">
                <input class="cButton" type="button" onclick="Borrar()" value="C">
            </form>
        </div>

        <div id="resultado">
            
        </div>
    </body>
</html> 